
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# MySQL database configuration
db.url=jdbc:mysql://localhost:3306/libronova?useSSL=false&serverTimezone=UTC
db.user=root
db.password=Qwe.123*
db.driver=com.mysql.cj.jdbc.Driver
